<!DOCTYPE html>
<html>

<head>
    <h1> LOGIN FORM </h1>
    <style>
        h1 {
            color: red;
            font-size: xx-large;
            text-align: center;
            filter: contrast(200%);
            text-decoration: wavy;
        }
    </style>
</head>
<title>Document</title>

<body style="background-color: aqua;">
    <form action="modified.php" method="post" enctype="multipart/form-data">
        <p1>LOGIN FORM
            <style>
                    p1 {
                    display: flex;
                    background-color: violet;
                    text-align: center;
                    font-size: 50px;
                    font-style: italic;
                    animation-duration: 10s;
                    animation-timing-function: linear;
                    animation-name: colorchange;
                    animation-delay: 2s;
                    animation-iteration-count: infinite;
                }
                
                @keyframes colorchange {
                    0% {
                        background-color: aqua;
                    }
                    25% {
                        background-color: springgreen;
                    }
                    50% {
                        background-color: red;
                    }
                    70% {
                        background-color: blue;
                    }
                    100% {
                        background-color: pink;
                    }
            </style>
        </p1>
        <p style="text-align: center;background-color: royalblue;font-style: italic; "> Enter your USERNAME ad PASSWORD for LOGIN</p>
        <p style="background-color: tomato;">USERNAME<input type="text" name="username" required></p>
        <br>
        <p style="background-color: tomato;">CORSE NAME<input type="text" name="course name" required></p>
        <br>
        <p style="background-color: tomato;">COURSE NO<input type="number"></p>
        <br>
        <p style="background-color: tomato;">GENDER<input type="radio" value="male" name="gender" id="">Male
            <input type="radio" value="Female" name="gender" id="">female</p>
        <br>
        <p style="background-color: tomato;">PASSWORD<input type="password" type="password" required></p>
        <br>
        <button style="text-align: center;background-color: burlywood;color: purple;" role="alertdialog">PROCEED</button>
        <button style="text-align: left; background-color: purple;"> CANCEL</button>

        <style>
            form {
                display: inline-block;
                border-style: solid;
                border-width: 20px;
                padding-right: 20px;
                padding-left: 20px;
                margin-right: 50;
                margin-left: 500px;
                margin-top: 100px;
                background-color: cyan;
                border-color: rgb(44, 184, 184);
            }
        </style>

    </form>

</body>

</html>